{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceSystem1": "Server=.; Database=EcommerceSystem1; Trusted_Connection=true; Encrypt=false;"
  },

}